import React from 'react'
import { createStore, applyMiddleware, compose } from 'redux'
import thunk from 'redux-thunk'
import createHistory from 'history/createBrowserHistory'
import { routerMiddleware } from 'react-router-redux'

import reducer from './reducers/rootReducer'
import productCollection from './productCollection'

import {routeCodes} from './containers/App/index'


const initialState = {


    navigation: {

        pathname: window.location.pathname,

        location: [
            {
                name: 'О нас',
                link: routeCodes.about
            },
            {
                name: 'Продукция',
                link: routeCodes.products
            },
            {
                name: 'Торговые марки',
                link: routeCodes.tradeMarks
            },
            {
                name: 'Контакты',
                link: routeCodes.contacts
            }
        ],
        classes:{
            headerClassName:'full_screen',
            classLink: 'link_location',
            classButton: 'active',
        }

    },

    sidebar:{
        h1: 'Продукция',

        categories:{

            p: "Категории",
            items:[
                {
                    name: "Все продукты",
                    id: "allProducts"
                },
                {
                    name: "Тонометры",
                    id: "tonometrs"
                },
                {
                    name: "Небулайзеры",
                    id: "nebulaisers"
                },
                {
                    name: "Ляпко",
                    id: "lyapko"
                },
                {
                    name: "Стетоскопы",
                    id: "stetoskops"
                },
                {
                    name: "Другие товары",
                    id: "other"
                },
            ],

            activeItem: {

                // id:"activeItem",
                className: "",
                id: "allProducts"

            }
        },

        price: {
            h4: "Цены",
            from: '',
            to: ''
        },
        filter:{
            type:"allProducts",
            from:0,
            to:+"Infinity"
        },
        basket: {
            name: "Корзина",
            classes:{
                className:"busket_info",
                classNameEmpty: "empty",
                classNameWith: "with",
                classNameButton: "button_basket",
                classSum:'sum'
            },
            result:{
                quantity:0,
                price:0
            }
        },
        classes: {
            classSideBar:"side_bar",
            classTypesList: "products_types"
        }
    },
    productList:{
        items:productCollection,
        classes:{
            mainWrapper:'item',
            priceClassName:'price_item',
            buttonInBasket: 'in_basket',
            buttonMore: 'more'
        },
    },
    modalWindow:{

        windowOfProduct:{
            opened:false,
            content:"",
            classes:{},
            pageName:'Страница товара'
        },
        windowOfBasket:{
            opened:false,
            content:"",
            classes:{},
            pageName:'Оформление заказа'
        },
        windowOfSaled:{
            opened: false,
            success:{
                bool:false,
                text:"Спасибо, Ваш заказ офрмлен. Наш менеджер свяжится с вами в ближайшее время!",
                buttonValue:"Закрыть"

            },
            errror: {
                bool:false,
                text:"Извините, произошли неполадки с сервером! " +
                    "Попробуйте сделать заказ позже или свяжитесь с нами по телефону: +38(050)949-15-02",
                buttonValue:"Закрыть"
            },
            fieldError:{
                bool:false,
                text: "Не корректно заполнены поля для ввода. Возможно некоторые из них остались пустые. Пожалуйста заполните их.",
                buttonValue:"Закрыть"

            },
            successCont:{

                bool:false,
                text:"Ваше письмо отправлено. Вы получите ответ в ближайшее время",
                buttonValue:"Закрыть"

            }

        },
        commonClasses:{
            mainWrapper:'modal_page',
            contentPage:'content_page',
            headerContentPage:'header_content_page'
        }


    },
    tradeMarket:{

        columns:{

            first:{

                p1:" B.Well  – европейская компания, создающая медицинские приборы и товары для здоровья всей семьи. " +
                "Компания B.Well была основана группой британских докторов в 2004 году в Лондоне. " +
                "Всего за несколько лет медицинские приборы B.Well завоевали доверие многих английских семей, " +
                "и сегодня бренд является одним из самых конкурентоспособных в Европе.",

                p2:"В 2011 году компания перенесла головной офис в Швейцарию, чтобы обеспечить эффективное управление качеством, " +
                "развитие бренда, коммуникацию с дистрибьюторами, логистику и сервис. Центральное положение страны в Европе, наличие " +
                "квалифицированных специалистов, имеющих большой опыт в создании точных приборов, " +
                "возможность сотрудничества с лучшими врачами и медицинскими институтами в Европе определили выбор B.Well."
            },

            second:{

                p1: "Когда англичане говорят: «Ве well» - они желают здоровья, хорошего самочувствия и благополучия. " +
                "Секрет успешного развития B.Well – тщательный выбор технологических решений в разработке и создании медицинской техники. " +
                "Сочетание проверенных временем технологий и передовых уникальных разработок позволило специалистам компании " +
                "реализовать свою главную цель – создавать приборы, сочетающие качество, надежность и доступность. ",

                p2: "Основным направлением производства для компании является медицинская техника для домашнего использования.",

                p3: "В ассортименте B.Well есть приборы для каждого члена семьи – малышей, их родителей," +
                " бабушек и дедушек: тонометры, ингаляторы, термометры, ирригаторы, грелки, а также серия приборов для детей до 3 лет. "

            },

            third: {
                p1: "Направление B.Well Kids также быстро завоевало доверие и популярность благодаря оптимальному " +
                "сочетанию функциональности, качества и цены.С B.Well забота о здоровье станет хорошей традицией!",

                p2:" Microlife - швейцарская компания,мировой лидер в разработке и производстве медицинского " +
                "диагностического оборудования для использования в домашних и клинических условиях.",

                p3:"В 1981 г. в Швейцарии компанией Microlife был создан и запатентован первый в мире электронный термометр. " +
                "Основной продукцией являются электронные и механические измерители артериального давления, стетоскопы, " +
                "электронные термометры, небулайзеры."
            }

        }

    },
    about:{
        columns:{
            first:{
                p1:{
                    boldText:"ООО « Купеческий дом Донбасс» ",
                    text: "- активно развивающаяся компания, занимается оптовыми" +
                    "поставками медицинской техники и оборудования по всей территории Донецкой области." +
                    "В их число входят: электронные и механические измерители артериального давления, стетоскопы, электронные термометры, " +
                    "небулайзеры, ортопедическая продукция (костыли, ходунки, трости) , медтекстиль и компрессионный " +
                    "трикотаж."

                },
                p2:{
                    text:"За 17 лет работы наша компания получила опыт продаж и удержания прочных позиций на рынке. " +
                    "В основе концепции развития нашего предприятия, лежат профессиональные качества сотрудников, крепкие " +
                    "связи с партнерами и внимание к новым идеям, мы дорожим каждым своим клиентом," +
                    "поэтому всегда ориентируемся на долгосрочные отношения и отзывчиво относимся к встречным предложениям. "
                },
                p3:{
                    text:"Нам действительно важно, чтобы наши партнеры добивались успеха вместе с нами."
                },
                image:"about_col_1.jpg"
            },
            second:{

                p1:{
                    h1:"Наши основные преимущества:",
                    ul:[
                        '100 % покрытие рынка продаж;',
                        'многолетний опыт работы;',
                        'сплоченная профессиональная команда;',
                        'наличие собственного сервисного центра',
                        'ежегодное участие в профильных выставках',
                        'проведение и участие в благотворительных акциях',
                        'постоянное обновление ассортимента',
                        'возможность поставки товаров по спецзаказу',
                        'система скидок для крупных клиентов'
                    ],
                    text:"Мы убеждены, что бизнес должен строиться на взаимоуважении, честности и прозрачности намерений. " +
                    "Открыто обсуждая условия сотрудничества, мы находим решения, от которых выигрывают обе стороны." +
                    "Именно к такому взаимодействию мы стремимся сами и приглашаем своих партнеров и клиентов."

                },

                image:"about_col_2.jpg"

            },
            third:{

                p1:{
                    boldText:"У нас есть: ",
                    text:"работоспособная, профессиональная команда, которую мы сохранили и которая не прекращала " +
                    "свою деятельность в период военных действий. " +
                    "Наши сотрудники на постоянной основе проводят презентации и обучение персонала " +
                    "торговых точек."
                },
                p2:{
                    text:"Мы обладаем полной рабочей базой по всей Донецкой области, заключены эксклюзивные " +
                    "договора, имеем долгосрочные связи и дружеские отношения со всеми крупно - сетевыми " +
                    "контрагентами. В перспективе мы имеем устные договоренности с руководителями ряда крупных сетевых аптек, " +
                    "об эксклюзивном сотрудничестве. Наше предприятие имеет достаточные финансовые и физические ресурсы " +
                    "для дальнейшего успешного развития в продвижении Вашей торговой марки на нашей территории."
                },
                p3:{
                    text: 'Исходя из выше изложенного, наша компания надеется на взаимовыгодное, долгосрочное сотрудничество.'
                },
                image:"about_col_3.jpg"

            }
        }

    },
    partnersAndClients:[
        "arnika.jpg",
        "vashaApteka.jpg",
        "heart.jpg",
        "krest2.png",
        "zdrr.jpg",
        "mc.png",
        "olvia.png",
        "krest.jpg",
        "sarepta.jpg",
        "centralna.jpg"
    ]

};

export const history = createHistory();

const enhancers = []

const middleware = [
    thunk,
    routerMiddleware(history)
]

if (process.env.NODE_ENV === 'development') {
    const devToolsExtension = window.devToolsExtension

    if (typeof devToolsExtension === 'function') {
        enhancers.push(devToolsExtension())
    }
}

const composedEnhancers = compose(
    applyMiddleware(...middleware),
    ...enhancers
)

const store = createStore(
    reducer,
    initialState,
    composedEnhancers,
);

export default store;